<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="*123*456*768*filter*">
        <meta description="*123*456*768*filter*">
    <title>car filters</title>
</head>
<style>
    img{
        display:block;
    }
    .img{
        width:455px;
    }
    .img1{        
        filter:blur(5px);
    }  
    .img2{
        filter:brightness(300%);
    } 
    .img3{
        filter:grayscale(100%);
    } 
    .img4{
        filter:sepia(100%);
    }
    .img5{
         filter:hue-rotate(230deg);
    }
    .img6{
        filter:drop-shadow(3px 3px 15px red);
    }
    .img7{
        filter:invert(0.56);
    }
    .img8{
        filter:opacity(0.5);
    }
    .img9{
        filter:saturate(100%);
    }
</style>
<body>    
    <img src="img.png" class="img img1"alt="">
    <img src="img.png" class="img img2"alt="">
    <img src="img.png" class="img img3"alt="">
    <img src="img.png" class="img img4"alt="">
    <img src="img.png" class="img img5"alt="">
    <img src="img.png" class="img img6"alt="">
    <img src="img.png" class="img img7"alt="">
    <img src="img.png" class="img img8"alt="">
    <img src="img.png" class="img img9"alt="">
    <img src="img.png" class="img img10"alt="">
</body>
</html>
